<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="view" content="width=device-width, initial-scale=1">
    <title>The Computer Workshop</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <div class="container">
        <header>
            <div class="top-header">
                <div id="logo">
                    <img src="images/tcw-logo.png" class="logo" />
                </div>
                <div id="profile">
                    <ul>
                        <li>
                            <a href="#" class="register">Register</a>
                        </li>
                        <li>
                            <a href="#" class="login modalClick">Login</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="bottom-header">
                <nav>
                    <ul class="menu">
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Browse Parts</a>
                            <ul>
                                <li><a href="#">CPU</a></li>
                                <li><a href="#">Motherboard</a></li>
                                <li><a href="#">Graphics Card</a></li>
                                <li><a href="#">Hard Drives</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Start Building Now</a>
                            <ul>
                                <li><a href="#">Custom Build</a></li>
                                <li><a href="#">Novice Build</a></li>
                                <li><a href="#">Intermediate Build</a></li>
                                <li><a href="#">Advanced Build</a></li>
                                <li><a href="#">Gaming Build</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div id="main">
            <!-- Modal Code -->
            <div id="overlay">
                <div id="popup">
                    <span class="close">X</span>
                    <h3 class="header">Login</h3>
                    <div>
                        <form>
                            <input name="username" id="username" type="text" placeholder="Username" class="masterToolTip" title="Please enter a Username" />
                            <input name="password" id="password" type="password" placeholder="Password" class="masterToolTip" title="Please enter a Password"/>
                            <input type="submit" id="submit" name="submit" value="Login"/>
                        </form>
                    </div>
                </div>
            </div>
            <!-- End Modal -->
            <section id="accordion">
                <div>
                    <ul id="tabs-nav">
                        <li><a href="#custom">Custom Build</a></li>
                        <li><a href="#browse">Brose Parts</a></li>
                        <li><a href="#pre-built">Pre-Built Systems</a></li>
                    </ul>
                    <div id="tabs">
                        <p id="custom">
                            TCW offers the option for any newcomer or experience computer builder to enjoy the process of bulding their own computer system.  Each individual will have the ability to choose each part by hand, and
                            have parts tailored to their choices and can also try to keep their budget down in the process.
                        </p>
                        <p id="browse">
                            If you aren't looking to build your own system, but you are looking to find the best deal around on parts currently in the market look no further!  TCW has the widest variety of parts ranging from
                            cheap to the highest possible quality in parts depending on the users needs.
                        </p>
                        <p id="pre-built">
                            TCW offers a wide variety of pre-built computer systems that the everyday user can purchase and compare prices to other dealers in their area.  We also provide pre-built systems for advanced users
                            who don't have the time to create their own system.
                        </p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>