@charset "UTF-8";
/* CSS Document */

body{
	font-family: Arial, Helvetica, sans-serif;
	background-color:#9ED6FF;
}

#container{
	width: 90%;
	margin: 0 auto;
	height: 600px;
}

.left {
	width: 25%;
	padding: 5%;
	float: left;
}

.right {
    width: 55%;
    padding: 5%;
    float: right;
}

h1 {
	text-align: center;
	padding: 2%;
}

/* Current Conditions */
div.current {
	text-align: center;
    padding: 0 0 25px 0;
    background: rgba(255, 255, 255, .5);
    border-radius: 10px;
    width: 35%;
    margin: auto;
}


/* Hourly 1 Day Forecast */
div.hourlyWeather {
    text-align: center;
}
ul.hourly {
    padding: 0;
    width: 45%;
    margin: auto;
}
li.hour {
    display: block;
    padding: 10px;
    text-align: center;
    background: rgba(255, 255, 255, .5);
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
}

/* 7 Day Forecast */
div.forecast7day {
    text-align: center;
}
ul.seven-day {
    padding: 0;
    width: 50%;
    margin: auto;
}
li.day {
    display: inline-block;
    padding: 15px;
    margin: 0 10px 25px 0px;
    background-color: rgba(255, 255, 255, .5);
    border-radius: 5px;
    width: 100%;
}