/**
  Week 4 To-DO Project
  Michael Mazur
  09/25/2015
*/

/* Main CSS */

body {
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'Arial', sans-serif;
    background: #333;
}
#wrapper {
    padding: 0;
    margin: 0;
}
.header {
    text-align: center;
    margin-top: 100px;
}
.container {
    width: 400px;
    padding: 15px;
    background: #f0f0f0;
    margin: 25px auto;
    border-radius: 5px;
}

/* To Do Section */
h1 {
    color: #DB8C28;
    font-size: 28px;
    font-weight: 600;
    text-align: center;
    margin-top: 10px;
}
#add-item {
    width: 100%;
    padding: 10px;
}
ul.tasks, ul.complete {
    padding: 5px 0;
}
ul.tasks li.list-item {
    display: block;
    padding: 15px;
    background: rgba(219, 140, 40, 0.15);
    border: 1px solid #DB8C28;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    color: #DB8C28;
    margin-bottom: 5px;
}
#item-options {
    float: right;
}
#edit-task {
    padding: 3px 25px;
    margin-top: -5px;
    float: right;
}
.delete {
    float: right;
}
/* Complete Section */
ul.complete li.list-item {
    display: block;
    padding: 15px;
    background-color: rgba(0, 226, 0, 0.32);
    border: 1px solid green;
    color: green;
    border-radius: 5px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 5px;
}
/* Overlay */
.ui-widget-overlay {
    background: #fff;
    opacity: .3;
    filter: Alpha(Opacity=30);
}

/* Modal Form */
input#task {
    width: 75%;
    border-radius: 5px;
    padding: 5px;
    border: 1px solid #ccc;
}
p.error-message {
    padding: 5px;
    margin-bottom: 10px;
    margin-top: 0px;
    background-color: rgba(255, 0, 0, 0.28);
    border: 1px solid #D83F3F;
    border-radius: 5px;
    color: #E05050;
    font-weight: bold;
    text-align: center;
}